$website-width: 1080px;
$main-color: #ffbc00;
$light-color: #f4f4f4;
$medium-color: #ccc;
$dark-color: #333;


// core style strat
* {
    padding: 0;
    margin: 0;
}

body {
    font-family: "Dosis", sans-serif;
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: $dark-color;
}

ul {
    list-style: none;
}

h1,
h2.h3,
h4 {
    text-transform: uppercase;
}

img {
    width: 100%;
}

// core style end

// -----------------utility classes start
.container {
    max-width: $website-width;
    margin: auto;
    padding: 0 2rem;
    overflow: hidden;
}

%btn-shared {
    display: inline-block;
    padding: 0.8rem 2rem;
    transition: all 0.5s;
    border: none;
    cursor: pointer;
}

.btn {
    &-main {
        @extend %btn-shared;
        color: #333;
        background-color: $main-color;
    }

    &-light {
        @extend %btn-shared;
        color: #333;
        background-color: $light-color;
    }

    &-dark {
        @extend %btn-shared;
        color: #f4f4f4;
        background-color: $dark-color;
    }
}

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
    background-color: $main-color;
}

.lead {
    font-size: 1.3rem;
    margin-bottom: 2rem;
}

.text-center {
    text-align: center;
}

.py {
    &-1 {
        padding: 1rem 0;
    }

    &-2 {
        padding: 2rem 0;
    }

    &-3 {
        padding: 3rem 0;
    }

    &-4 {
        padding: 4rem 0;
    }
}

.my {
    &-1 {
        margin: 1rem 0;
    }

    &-2 {
        margin: 2rem 0;
    }

    &-3 {
        margin: 3rem 0;
    }

    &-4 {
        margin: 4rem 0;
    }
}

.bottom-line {
    width: 3rem;
    height: 2px;
    background-color: $main-color;
    display: block;
    padding: 1px;
    margin: 0 auto 1rem auto;
}

.section-title {
    font-size: 2rem;
    display: block;
    padding: 0.55rem;
    text-align: center;
    font-weight: 100;
    text-transform: uppercase;
}

.bg {
    &-main {
        background-color: $main-color;
        color: $light-color;
    }

    &-dark {
        background-color: $dark-color;
        color: $light-color;
    }

    &-light {
        background-color: $light-color;
        color: $dark-color;
    }

    &-mediun {
        background-color: $medium-color;
        color: $light-color;
    }
}

// -----------------utility class end

// ------------------header start

.header {
    &-home {
        background: url("../img/showcase.jpg");
        // background: url("../dist/img/showcase.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center right;
        height: 100vh;
        color: #fff;
    }

    &-content {
        text-align: center;
        padding-top: 20%;

        h1 {
            font-size: 4rem;
            line-height: 1.2;
            text-transform: capitalize;
        }
    }

    &-inner {
        border-bottom: 3px solid $main-color;
        background: url("../img/showcase.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 20% 30%;
        height: 5rem;
        color: #fff;

        #logo {
            margin-top: -5px;
        }
    }
}

#logo {
    width: 70px;
    height: 70px;
    color: #fff;
}

#main-nav {
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;

    ul {
        display: flex;
    }

    li {
        padding: 1rem 1.5rem;
    }

    a {
        color: #fff;
        text-transform: uppercase;
        border-bottom: 3px solid transparent;
        padding-bottom: 0.5rem;
        transition: border-color 0.5s;

        &:hover {
            border-color: $medium-color;
        }

        &.current {
            border-color: $main-color;
        }
    }
}

// ------------------header end

// home section start
#home {
    &-a {
        .specials {
            margin-top: 3rem;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 1rem;

            .fas {
                color: $main-color;
                padding-bottom: 0.4rem;
            }
        }
    }

    &-b {
        .stats {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 1rem;

            li {
                line-height: 2;
            }

            &-title {
                font-size: 1.5rem;
            }

            &-number {
                font-weight: bold;
                font-size: 2rem;
            }

            div {
                padding: 3rem 0;

                &:nth-child(odd) {
                    background-color: $light-color;
                }

                &:nth-child(even) {
                    background-color: #444;
                    color: #fff;
                }
            }
        }
    }

    &-c {
        .process {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 1.5rem;
            text-align: center;

            &-icons {
                border-radius: 50%;
                background-color: $dark-color;
                padding: 2rem;
                width: 70px;
                height: 70px;
                line-height: 70px;
                text-align: center;
                position: relative;
                transition: all 0.5s ease;
                color: #fff;

                &:hover {
                    background-color: $main-color;
                    // width: 90px;
                    // height: 90px;
                    transform: scale(1.2);

                    .process-step {
                        background-color: $dark-color;
                        color: $light-color;
                    }
                }
            }

            &-step {
                position: absolute;
                top: 0;
                right: 0;
                width: 17px;
                height: 17px;
                line-height: 17px;
                background-color: $main-color;
                color: $dark-color;
                font-size: 28px;
                padding: 1rem;
                border-radius: 50%;
                transition: all 0.5s ease;
            }
        }
    }
}

// home section end

// footer start

#main-footer {
    background-color: $dark-color;
    color: $light-color;
    height: 5rem;

    .footer-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 5rem;

        .fab {
            margin-right: 1rem;
            border-radius: 50%;
            border: 2px solid #fff;
            width: 20px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            padding: 0.5rem;
            transition: all 1s ease;

            &:hover {
                background-color: $main-color;
                color: $dark-color;
            }
        }
    }
}

// footer end

// about page start
#about {
    &-a {
        .about-info {
            display: grid;
            grid-template-areas:
                "bioimg bio bio"
                "award-1 award-2 award-3";
            grid-gap: 1.2rem;

            .bioimg {
                grid-area: bioimg;
            }

            .bio {
                grid-area: bio;
                border-left: 3px solid $main-color;
                padding: 0.8rem;
            }

            .award-1 {
                grid-area: award-1;
            }

            .award-2 {
                grid-area: award-2;
            }

            .award-3 {
                grid-area: award-3;
            }

            .award-1,
            .award-2,
            .award-3 {
                .fas {
                    color: $main-color;
                }
            }
        }
    }

    &-b {
        .progress {
            height: 20px;
            overflow: hidden;
            background-color: $medium-color;
            border-radius: 5px;
            margin-bottom: 2rem;


            &:last-child {
                margin-bottom: 4rem;
            }

            div {
                height: 100%;
                color: #fff;
                background-color: $main-color;


            }
        }
    }

    &-c {
        .about-logos {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 2rem;

            img {
                width: 70%;
            }
        }
    }

    &-d {
        .testimonials {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 0.5rem;

            p {
                border: 1px solid $main-color;
                padding: 0.9rem;
                border-radius: 5px;
            }

            ul {
                margin-top: 1rem;
                display: flex;
                align-items: center;

                img {
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    margin-right: 0.5rem;
                }
            }
        }
    }
}

// about page end

// work page start

#work {
    &-a {
        .items {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
            grid-gap: 1rem;

            .item {
                position: relative;
                background-color: $main-color;
                overflow: hidden;

                &::after {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-color: $main-color;
                    opacity: 0.9;
                    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
                    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
                }

                &:hover::after {
                    transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
                }

                &:hover .item-image {
                    transform: scale(1.2);
                }



                &-image {
                    position: relative;
                    height: auto;
                    display: block;
                    transform: translateZ(0);
                    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
                }

                &-image::before {
                    content: '';
                    display: block;
                    padding-top: 75%;
                    overflow: hidden;
                }

                &-image img {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: auto;
                    line-height: 0;
                }

                &-text {
                    position: absolute;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    right: 0;
                    // hidden
                    opacity: 0;
                    z-index: 1;
                    text-align: center;
                    color: #fff;
                    transform: translateY(-100%);
                    transition: opactity 500ms cubic-bezier(0.2, 1, 0.3, 1),
                        transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
                    transition-delay: 300ms;
                }

                &:hover .item-text {
                    opacity: 1;
                    transform: translateY(0);
                }

                &-text-wrap {
                    position: absolute;
                    top: 50%;
                    width: 100%;
                    transform: translateY(-40%);
                }

                &-text-title {
                    font-size: 2rem;
                    padding: 0 1rem;
                    margin-top: 5px;
                }

                &-text-category {
                    text-transform: uppercase;
                    font-size: 1.2rem;
                    opacity: 0.7;
                    margin: 0;
                }
            }
        }
    }
}

// work page end

// contact page
#contact {
    &-a {
        .text-fields {
            display: grid;
            grid-template-areas:
                'name subject'
                'email phone'
                'message message';
            grid-gap: 1.2rem;
            margin-bottom: 1.2rem;

            .name-input {
                grid-area: name;
            }

            .subject-input {
                grid-area: subject;
            }

            .email-input {
                grid-area: email;
            }

            .phone-input {
                grid-area: phone;
            }

            .message-input {
                grid-area: message;
                height: 100px;
            }

            .text-input {
                padding: 0.5rem 1rem;
            }
        }

        .btn-dark {
            width: 50%;
            border-radius: 5px;
        }

        input,
        textarea {
            outline: none;
            border-radius: 5px;
            border: 3px solid teal;
            background-color: thistle;

            &::placeholder {
                color: #444;
                padding-left: 40px;

            }
        }
    }




    &-b {
        .contact-info {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1.5rem;
            text-align: center;
        }
    }

    &-c {
        h1 {

            text-align: center;
            font-size: 4rem;
        }
    }
}

@media(max-width:800px) {
    .header {
        &-home {
            height: 30rem;
        }

        &-content {
            padding-top: 5rem;

            h1 {
                font-size: 2rem;
            }
        }
    }
}

@media(max-width:500px) {


    #logo {
        margin-top: -5px;

    }

    #main-nav {
        flex-direction: column;
        align-items: center;

        li {
            padding: 1rem;
        }
    }

    .header {
        &-home {
            height: 10rem;
            border-bottom: 3px solid $main-color;
            background-position: 20% 30%;

            &-content {
                display: none;
            }
        }

        &-inner {
            height: 10rem;
        }
    }

    #home-a .specials,
    #home-b .stats,
    #home-c .process,
    #about-d .testimonials,
    #work-a .items {
        grid-template-columns: 1fr;
    }

    #home-a .specials div {
        border-bottom: 1px solid $dark-color;
        padding-bottom: 1rem;

        &:last-child {
            border-bottom: none;
            padding-bottom: 0;
        }
    }

    #home-b .stats {
        li {
            line-height: 1.2;
        }

        &-number {
            font-size: 1.2rem;
        }

        div {
            margin: 0 1rem;
        }
    }

    #home-c .process {
        margin: 0 1rem;
    }

    #about {
        &-a {
            .about-info {
                grid-template-areas:
                    'bioimg'
                    'bio'
                    'award-1'
                    'award-2'
                    'award-3';
                margin: 0 1rem;

                .bio {
                    border-left: none;
                }
            }
        }

        &-c {
            display: none;
        }
    }

    #contact {
        &-a {
            .text-fields {
                grid-template-areas:
                    'name'
                    'subject'
                    'email'
                    'phone'
                    'message';
            }

            .btn-dark {
                width: 100%;
            }
        }

        &-b {
            .contact-info {
                grid-template-columns: 1fr;

                div {
                    border-bottom: 1px solid $light-color;
                    padding-bottom: 1rem;
                }
            }
        }

        &-c {
            h1 {
                font-size: 2rem;
            }
        }
    }

    #main-footer {
        height: 8rem;

        .footer-content {
            flex-direction: column;
            padding: 1rem;
        }


    }
}