* {
  padding: 0;
  margin: 0; }

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style: none; }

h1,
h2.h3,
h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

.container {
  max-width: 1080px;
  margin: auto;
  padding: 0 2rem;
  overflow: hidden; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer; }

.btn-main {
  color: #333;
  background-color: #ffbc00; }

.btn-light {
  color: #333;
  background-color: #f4f4f4; }

.btn-dark {
  color: #f4f4f4;
  background-color: #333; }

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background-color: #ffbc00; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.bottom-line {
  width: 3rem;
  height: 2px;
  background-color: #ffbc00;
  display: block;
  padding: 1px;
  margin: 0 auto 1rem auto; }

.section-title {
  font-size: 2rem;
  display: block;
  padding: 0.55rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase; }

.bg-main {
  background-color: #ffbc00;
  color: #f4f4f4; }

.bg-dark {
  background-color: #333;
  color: #f4f4f4; }

.bg-light {
  background-color: #f4f4f4;
  color: #333; }

.bg-mediun {
  background-color: #ccc;
  color: #f4f4f4; }

.header-home {
  background: url("../img/showcase.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center right;
  height: 100vh;
  color: #fff; }

.header-content {
  text-align: center;
  padding-top: 20%; }
  .header-content h1 {
    font-size: 4rem;
    line-height: 1.2;
    text-transform: capitalize; }

.header-inner {
  border-bottom: 3px solid #ffbc00;
  background: url("../img/showcase.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 20% 30%;
  height: 5rem;
  color: #fff; }
  .header-inner #logo {
    margin-top: -5px; }

#logo {
  width: 70px;
  height: 70px;
  color: #fff; }

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem; }
  #main-nav ul {
    display: flex; }
  #main-nav li {
    padding: 1rem 1.5rem; }
  #main-nav a {
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px solid transparent;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s; }
    #main-nav a:hover {
      border-color: #ccc; }
    #main-nav a.current {
      border-color: #ffbc00; }

#home-a .specials {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem; }
  #home-a .specials .fas {
    color: #ffbc00;
    padding-bottom: 0.4rem; }

#home-b .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem; }
  #home-b .stats li {
    line-height: 2; }
  #home-b .stats-title {
    font-size: 1.5rem; }
  #home-b .stats-number {
    font-weight: bold;
    font-size: 2rem; }
  #home-b .stats div {
    padding: 3rem 0; }
    #home-b .stats div:nth-child(odd) {
      background-color: #f4f4f4; }
    #home-b .stats div:nth-child(even) {
      background-color: #444;
      color: #fff; }

#home-c .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
  text-align: center; }
  #home-c .process-icons {
    border-radius: 50%;
    background-color: #333;
    padding: 2rem;
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    position: relative;
    transition: all 0.5s ease;
    color: #fff; }
    #home-c .process-icons:hover {
      background-color: #ffbc00;
      transform: scale(1.2); }
      #home-c .process-icons:hover .process-step {
        background-color: #333;
        color: #f4f4f4; }
  #home-c .process-step {
    position: absolute;
    top: 0;
    right: 0;
    width: 17px;
    height: 17px;
    line-height: 17px;
    background-color: #ffbc00;
    color: #333;
    font-size: 28px;
    padding: 1rem;
    border-radius: 50%;
    transition: all 0.5s ease; }

#main-footer {
  background-color: #333;
  color: #f4f4f4;
  height: 5rem; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5rem; }
    #main-footer .footer-content .fab {
      margin-right: 1rem;
      border-radius: 50%;
      border: 2px solid #fff;
      width: 20px;
      height: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem;
      transition: all 1s ease; }
      #main-footer .footer-content .fab:hover {
        background-color: #ffbc00;
        color: #333; }

#about-a .about-info {
  display: grid;
  grid-template-areas: "bioimg bio bio" "award-1 award-2 award-3";
  grid-gap: 1.2rem; }
  #about-a .about-info .bioimg {
    grid-area: bioimg; }
  #about-a .about-info .bio {
    grid-area: bio;
    border-left: 3px solid #ffbc00;
    padding: 0.8rem; }
  #about-a .about-info .award-1 {
    grid-area: award-1; }
  #about-a .about-info .award-2 {
    grid-area: award-2; }
  #about-a .about-info .award-3 {
    grid-area: award-3; }
  #about-a .about-info .award-1 .fas,
  #about-a .about-info .award-2 .fas,
  #about-a .about-info .award-3 .fas {
    color: #ffbc00; }

#about-b .progress {
  height: 20px;
  overflow: hidden;
  background-color: #ccc;
  border-radius: 5px;
  margin-bottom: 2rem; }
  #about-b .progress:last-child {
    margin-bottom: 4rem; }
  #about-b .progress div {
    height: 100%;
    color: #fff;
    background-color: #ffbc00; }

#about-c .about-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem; }
  #about-c .about-logos img {
    width: 70%; }

#about-d .testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.5rem; }
  #about-d .testimonials p {
    border: 1px solid #ffbc00;
    padding: 0.9rem;
    border-radius: 5px; }
  #about-d .testimonials ul {
    margin-top: 1rem;
    display: flex;
    align-items: center; }
    #about-d .testimonials ul img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-right: 0.5rem; }

#work-a .items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
  grid-gap: 1rem; }
  #work-a .items .item {
    position: relative;
    background-color: #ffbc00;
    overflow: hidden; }
    #work-a .items .item::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #ffbc00;
      opacity: 0.9;
      transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
      transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
    #work-a .items .item:hover::after {
      transform: scale(2) translateX(0) translateY(0) rotate(-28deg); }
    #work-a .items .item:hover .item-image {
      transform: scale(1.2); }
    #work-a .items .item-image {
      position: relative;
      height: auto;
      display: block;
      transform: translateZ(0);
      transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1); }
    #work-a .items .item-image::before {
      content: '';
      display: block;
      padding-top: 75%;
      overflow: hidden; }
    #work-a .items .item-image img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: auto;
      line-height: 0; }
    #work-a .items .item-text {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      opacity: 0;
      z-index: 1;
      text-align: center;
      color: #fff;
      transform: translateY(-100%);
      transition: opactity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
      transition-delay: 300ms; }
    #work-a .items .item:hover .item-text {
      opacity: 1;
      transform: translateY(0); }
    #work-a .items .item-text-wrap {
      position: absolute;
      top: 50%;
      width: 100%;
      transform: translateY(-40%); }
    #work-a .items .item-text-title {
      font-size: 2rem;
      padding: 0 1rem;
      margin-top: 5px; }
    #work-a .items .item-text-category {
      text-transform: uppercase;
      font-size: 1.2rem;
      opacity: 0.7;
      margin: 0; }

#contact-a .text-fields {
  display: grid;
  grid-template-areas: 'name subject' 'email phone' 'message message';
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem; }
  #contact-a .text-fields .name-input {
    grid-area: name; }
  #contact-a .text-fields .subject-input {
    grid-area: subject; }
  #contact-a .text-fields .email-input {
    grid-area: email; }
  #contact-a .text-fields .phone-input {
    grid-area: phone; }
  #contact-a .text-fields .message-input {
    grid-area: message;
    height: 100px; }
  #contact-a .text-fields .text-input {
    padding: 0.5rem 1rem; }

#contact-a .btn-dark {
  width: 50%;
  border-radius: 5px; }

#contact-a input,
#contact-a textarea {
  outline: none;
  border-radius: 5px;
  border: 3px solid teal;
  background-color: thistle; }
  #contact-a input::placeholder,
  #contact-a textarea::placeholder {
    color: #444;
    padding-left: 40px; }

#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem;
  text-align: center; }

#contact-c h1 {
  text-align: center;
  font-size: 4rem; }

@media (max-width: 800px) {
  .header-home {
    height: 30rem; }
  .header-content {
    padding-top: 5rem; }
    .header-content h1 {
      font-size: 2rem; } }

@media (max-width: 500px) {
  #logo {
    margin-top: -5px; }
  #main-nav {
    flex-direction: column;
    align-items: center; }
    #main-nav li {
      padding: 1rem; }
  .header-home {
    height: 10rem;
    border-bottom: 3px solid #ffbc00;
    background-position: 20% 30%; }
    .header-home-content {
      display: none; }
  .header-inner {
    height: 10rem; }
  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #about-d .testimonials,
  #work-a .items {
    grid-template-columns: 1fr; }
  #home-a .specials div {
    border-bottom: 1px solid #333;
    padding-bottom: 1rem; }
    #home-a .specials div:last-child {
      border-bottom: none;
      padding-bottom: 0; }
  #home-b .stats li {
    line-height: 1.2; }
  #home-b .stats-number {
    font-size: 1.2rem; }
  #home-b .stats div {
    margin: 0 1rem; }
  #home-c .process {
    margin: 0 1rem; }
  #about-a .about-info {
    grid-template-areas: 'bioimg' 'bio' 'award-1' 'award-2' 'award-3';
    margin: 0 1rem; }
    #about-a .about-info .bio {
      border-left: none; }
  #about-c {
    display: none; }
  #contact-a .text-fields {
    grid-template-areas: 'name' 'subject' 'email' 'phone' 'message'; }
  #contact-a .btn-dark {
    width: 100%; }
  #contact-b .contact-info {
    grid-template-columns: 1fr; }
    #contact-b .contact-info div {
      border-bottom: 1px solid #f4f4f4;
      padding-bottom: 1rem; }
  #contact-c h1 {
    font-size: 2rem; }
  #main-footer {
    height: 8rem; }
    #main-footer .footer-content {
      flex-direction: column;
      padding: 1rem; } }
